# ecp3.cfg
# OpenOCD commands

#telnet_port 4444
#gdb_port 3333

interface ftdi
#ftdi_device_desc "FPU1 JTAG Programmer"
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0xfff8 0xfffb
adapter_khz 25000
#adapter_khz 25000

# JTAG TAPs
jtag newtap lfe5u85 tap -expected-id 0x01113043 -irlen 8 -irmask 0xFF -ircapture 0x1
init
scan_chain
svf -tap lfe5u85.tap -quiet -progress build/top.svf
shutdown
